<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/rotate_animation.xml -->
<!-- res/anim/rotate_animation.xml -->
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%" <!-- X-axis pivot point -->
    android:pivotY="50%" <!-- Y-axis pivot point -->
    android:duration="1000" /> <!-- Duration of the animation in milliseconds -->
